Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#..\..\..\..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\SYSTEM\ADO\MSJRO.DLL#Microsoft Jet and Replication Objects 2.5 Library
Module=ComprimirAccess2000; Comprimir Access 2000 con ADO.cls
Form=frmTest.frm
Class=pcDibSection; pcDibSection.cls
Class=pcMemDC; pcMemDC.cls
UserControl=vbalProgressBar.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Proyecto Comprimir Access 2000"
ExeName32="Proyecto Comprimir Access 2000.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compress Access Database with one click"
VersionCompanyName="José Luis Farías Inc."
VersionLegalCopyright="(c) José Luis Farías -  Uruguay - 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
